model chocolates
uses "mmxprs", "mmsystem" 
!uses "mmsheet" !incluye librerias de excel

declarations
	n: integer 
	m: integer
end-declarations

initializations from "datos_chocolates.txt"
n m
end-initializations

N:=1..n
M:=1..m

declarations
	c: array(N) of real
	A: array(M,N) of real
	b: array(M) of real 
	x: array(N) of mpvar
end-declarations

initializations from "datos_chocolates.txt" !permite acceder al docuemento datos de excel
	c A b
end-initializations


!definiciín de la funcion objetivo
z:= sum(i in N) c(i)*x(i)

!definicion de las restricciones 
forall(i in M)
	sum(j in N) A(i,j)*x(j) <= b(i)

maximize(z)
!minimize(z)


writeln("El valor de la funcion objetivo es: ", getobjval)
writeln(" ")

forall(i in N)
	writeln("El valor de la variable x(", i,") es ", getsol(x(i)))
end-model